body{
    margin:auto;
    background-color: black;
}

.detailsContainer {
    margin: auto;
    width: 80%;
    height: 100vh;
    top: 20px;
    bottom: 100px;
    position: relative;
    color: gray;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows:  1fr, 1fr ;
    grid-gap: 5px;
}

.detailsPlot{
   
    grid-row: 2;
    grid-column: 1/4;
    width: 100%;
    height: 80px;
}

.detailsPoster{
    margin: 1em;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 400px;
    background-color: 	rgb(16,16,16);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}  

 img {
    border: 2px solid  rgb(66, 66, 66);
    height: 350px;
    width: 300px;
}

.detailsTitle{
    background-color: 	rgb(16,16,16);
    margin: 1em;
    grid-column: 3/4;
    grid-row: 1;
    width: 400px;
    height: 50px;
    top: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: White;
}
.detailsInfo {
    background-color: 	rgb(16,16,16);
    width: 400px;
    height: 340px;
    overflow: scroll;
    background-color: 	rgb(16,16,16);
    grid-column: 3/4;
    grid-row: 1/4;
    margin: 5em 1em 1em 1.5em;
}  

.detailsButtons {
   grid-row: 3/4;
   grid-column: 1/4; 
   display: flex;
   justify-content: space-evenly;
   align-items: baseline;
}

::-webkit-scrollbar {
    display: none; 
 }

/* modal styling */
.modal-content{
    width: 800px;  
    box-shadow: 0px 0px 20px grey;
    justify-content: space-around;
}

#editPlot{
    width: 200px;
    height: 150px;
}

.btn-primary {
    background-color: black;
    border: 1px solid white;
    
}

.btn-primary:hover{
background-color:gray;
}